<html>

<head>
    <style>
        body{
            background-color: #d7e7f4;
            
        }
        .container{
            width: 924px;
            margin-left:100px; 
            background-color: white;
            height: 100%;
        }
        .header{
            height:40%;
            border-bottom: 3px solid black;
        }
        .logo{
            padding-left:22px;
            width:334px;
        }
        .login{
            text-align:right;
            padding-right:22px;
            margin-top:10px;
        }
        .search{
            text-align: right;
            padding-right:22px;
            
        }
        *{
            box-sizing:border-box;
        }
        .box{
            float:left;
            width:50%;
        }
        a{
            color:#007BAF;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
     <div class="clearfix">
         <div class="box">
              <div class="logo">
                 <img src="logo.png">
              </div>
         </div>
         <div class="box">
              <div class="login">
                 <h4><a href="#">Login To My Account</a></h4>
              </div>
              <div class="search">
                 <input type="text" placeholder="Search Entire Store Here">
                 <input type="image" src="search.png" name="submit" alt="submit">
              </div>
        </div>
       </div>
    </div>
</div>
</body>
</html>